PAYLOAD_SECRET=yourSecretKey
MONGODB_URL=mongodb+srv://alekhandrofor:V1zmsG5ayf9xqACB@cluster0.igrixrh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_SERVER_URL=https://localhost:3000
# mongodb+srv://alekhandrofor:<password>@cluster0.igrixrh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# V1zmsG5ayf9xqACB